{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDBContext": "Data Source=Movie.db"
  },
  "AzureBlob": {
    "name": "moviedbblod",
    "key": "rFGlY6syWBEyyD//nwqTREJlTYuHYj6RvF6Hdgc4mHwcQ3pf5l9fTSbHD2SY+srBySSVQhmtFVvSaqhoPU/m3A==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=moviedbblod;AccountKey=rFGlY6syWBEyyD//nwqTREJlTYuHYj6RvF6Hdgc4mHwcQ3pf5l9fTSbHD2SY+srBySSVQhmtFVvSaqhoPU/m3A==;EndpointSuffix=core.windows.net"
  }
}