{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAPIContext": "Data Source=Movie.db"
  },
  "AzureBlob": {
    "name": "movidapiblob",
    "key": "/CfIMMHuRnHRQit5//WzQHNrfRaa+7w2BUt3PWn4dTwev31a6uCkLwXFPQT/c4QotM9gnToHUti3BO76BUP33Q==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=movidapiblob;AccountKey=/CfIMMHuRnHRQit5//WzQHNrfRaa+7w2BUt3PWn4dTwev31a6uCkLwXFPQT/c4QotM9gnToHUti3BO76BUP33Q==;EndpointSuffix=core.windows.net"
  }
}